apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

ext.springVersion='4.0.0.RELEASE'

repositories { 
		mavenRepo url: 'http://maven.springframework.org/release'
		mavenRepo url: 'http://maven.springframework.org/snapshot'
        mavenCentral()
        mavenRepo url: 'http://maven.springframework.org/milestone'
        mavenRepo url: 'https://repository.jboss.org/nexus/content/repositories/releases/'
        mavenRepo url: 'http://download.java.net/maven/glassfish/org/glassfish/' 
		}
dependencies {    
	compile "org.springframework:spring-oxm:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework.security:spring-security-core:$springVersion"
	compile "org.springframework.security:spring-security-web:$springVersion"
	compile "org.springframework.security:spring-security-config:$springVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:2.3.0"
	compile "org.codehaus.castor:castor-xml:1.3.3"
	compile "org.apache.httpcomponents:httpclient:4.3.1"	
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.slf4j:slf4j-log4j12:1.6.6"
	compile "org.slf4j:slf4j-log4j12:1.6.6"
	compile "org.aspectj:aspectjrt:1.6.10"
	compile "javax.inject:javax.inject:1"
	providedCompile "javax.servlet:servlet-api:2.5"
	providedCompile "javax.servlet.jsp:jsp-api:2.1"
	compile "javax.servlet:jstl:1.2"
	compile "org.springframework.data:spring-data-jpa:1.4.3.RELEASE"
	compile "com.google.guava:guava:10.0.1"
	compile "com.h2database:h2:1.3.170"
	compile "org.hibernate:hibernate-entitymanager:3.6.0.Final"
	compile "org.hibernate:hibernate-validator:4.2.0.Final"
	compile "joda-time:joda-time:2.2"
    compile "joda-time:joda-time-hibernate:1.3"
    compile "javax.xml:jaxb-api:2.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
