# Test

./: CNAME  CreateGitProject  README.md  local.txt  question.txt  教程.txt
Spring-Restful-WS/: .classpath  .project  .springBeans  build.gradle  gradle.properties  settings.gradle
Spring-Restful-WS/gradle/wrapper/: gradle-wrapper.properties
Spring-Restful-WS/src/main/java/com/stevex/demo/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  Contacts.java  DSConf.java  DateTimeFieldHandler.java  HomeController.java  RestfulWSClient.java
Spring-Restful-WS/src/main/resources/: oxm-mapping.xml  restful-client-app-context.xml  test-data.sql
Spring-Restful-WS/src/main/webapp/WEB-INF/: web.xml
Spring-Restful-WS/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring-Restful-WS/src/main/webapp/WEB-INF/spring/appServlet/: restful-context.xml  servlet-context.xml
